#Credentials

#Discord token
TOKEN = 'NjU5MTIwMDMzNTE5MTA4MTE1.XnoShw.JAobjNU1AsBxC_DuVl8EbIRus0Q'

#Remote FTP json db
remote_db_ftp_host = 'ftpupload.net'
remote_db_ftp_user = 'epiz_24969303'
remote_db_ftp_pw = 'W4qR0HzfL5GK3'
remote_db_ftp_path = '/htdocs/didiBot'

#Reddit
reddit_client_id = 'x1asgTNIoV-hrQ'
reddit_client_secret = 'Rg8QIeWOwzTrF8MJYSdlYy43L-M'
reddit_user_agent = 'didiBotReddit'
reddit_user_agent_requests = 'Discord:didiBotReddit:v1.0.0 (by u/jackowski626)'

#Rapid API
rapid_api_key = 'f7ec374d72msh25a1274017d2a6ap12ddb8jsnb84deaaf75ee'

#Riot API
riot_api_key = RGAPI-6d8905e0-2732-4c38-a898-5c02f7a331d9

#https://euw1.api.riotgames.com/lol/summoner/v4/summoners/by-name/Furiasword?api_key=RGAPI-6d8905e0-2732-4c38-a898-5c02f7a331d9

#Other

#db file names
local_db_filename = './dididb.json'
aws_db_filename = '/home/ubuntu/Didibot/dididb.json'
pi_db_filename = '/home/pi/didibot/dididb.json'
heroku_db_filename = './dididb.json'

#chromedriver path
local_chromedriver_path = './chromedriver.exe'
aws_chromedriver_path = 'none'
pi_chromedriver_path = '/usr/bin/chromedriver'
##heroku supplies the env var

#motd website
motd_url = 'http://jacques.ml/didiBot/motd.php'
#corona beer image url
corona_image_url = 'https://github.com/jackowski626/didiBot/blob/master/images/corona.png?raw=true'
urban_dict_image_url = 'https://github.com/jackowski626/didiBot/blob/master/images/urban_dict.png?raw=true'

#AWS lang path
aws_lang_path = '/home/ubuntu/Didibot/lang/'